import java.util.*;
import java.lang.*;
import java.io.*;
class GFG 
{
	public static void main (String[] args) 
	{
	   Scanner sc=new Scanner(System.in);
	   int T=sc.nextInt();
	      for(int i=0;i<T;i++)
	     {
	       int N=sc.nextInt();
	       int K=sc.nextInt();
	       int a[]=new int[N];
	           for(int j=0;j<N;j++)
	             a[j]=sc.nextInt();
	           for(int k=0;k<N;k++)
	               for(int l=k+1;l<N;l++)
	                   if(a[k]>a[l])
	                   {
	                       int temp=a[k];
	                       a[k]=a[l];
	                       a[l]=temp;
	                   }     
	                   int count=0;
	         for(int x=0;x<N-3;x++)
	            for(int y=x+1;y<N-2;y++)
	                for(int z=y+1;z<N-1;z++)
	                      for(int u=z+1;u<N;u++)
	                      {
	                      if(x>0)
	                      {
	                          if(a[x]+a[y]+a[z]+a[u]==K && a[x]!=a[x-1] &&  a[y]!=a[y-1] && a[z]!=a[z-1] && a[u]!=a[u-1])
	                          {
	                           count++;
	                          System.out.print(a[x]+" "+a[y]+" "+a[z]+" "+a[u]+" "+"$");
	                          }
	                      }
	                      else
	    				 {
	                        if(a[x]+a[y]+a[z]+a[u]==K )
	                          {
	                           count++;
	                          System.out.print(a[x]+" "+a[y]+" "+a[z]+" "+a[u]+" "+"$");
	                          }
	    				  }   
	                      }
	                          
	         if(count==0)
             System.out.print("-1");
	         System.out.println(" ");   
	      }
	}
}
