import java.util.*;
class TestClass 
{
    public static void main(String args[] ) throws Exception 
    {
        Scanner sc = new Scanner(System.in);
        String s=sc.next();
        for(int k=0;k<s.length();k++)
        for(int l=k+1;l<s.length();l++)
             if(s.charAt(k)<s.charAt(l))
             {
                 s=s.substring(0,k)+s.charAt(l)+s.substring(k+1,l)+s.charAt(k)+s.substring(l+1,s.length());
             }
        int a[]=new int[s.length()];
        Arrays.fill(a,1);
        int j=0,count=0,flag=0;
        for(int i=1;i<s.length();i++)
        {
           if(s.charAt(i)==s.charAt(i-1))
              a[j]=a[j]+1;
           else
              j++;
        }
        count=j;
        j=0;
        while(j<count)
        {
            if(a[j]!=a[j+1])
            flag++;
            j++;
        }
        if(flag==0)
        System.out.println("YES");
        else
        System.out.println("NO");
    }
}

