import java.util.*;
import java.lang.*;
import java.io.*;
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int r=0;r<T;r++)
		{
								int N=sc.nextInt();
								int a[]=new int[100];
								int l=0,count=0,out=0;
								 while (N>0) 
								 {
						           a[l]=(N%10);
						           if(a[l]%2==0)
						           out++;
							       N=N/10;
							       l++;
						         }
						         int m=l-1,n=1;
														      for (int i = 0; i < l; i++) 
														            for (int j = i + 1; j <l; j++) 
														                if (a[i] < a[j]) 
														                {
														                   int temp = a[i];
														                    a[i] = a[j];
														                    a[j] = temp;
														                }
			              if(out!=0)
			              {
								while(a[m]%2==1)
								{
								  int flag=a[m];
								  a[m]=a[m-n];
								  a[m-n]=flag;
								  n++;
								}
			              }		
								for(int k=0;k<l;k++)
								System.out.print(a[k]);
								System.out.println(" ");
		}						
	}
}
