import java.util.*;
import java.lang.*;
import java.io.*;
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int p=0;p<T;p++)
		{
			int N=sc.nextInt();
			int a[]=new int[N];
			int b[]=new int[N];
			int min=200000;
			for(int i=0;i<N;i++)
			a[i]=sc.nextInt();
			for(int j=0;j<N;j++)
			b[j]=sc.nextInt();
			for(int k=0;k<N;k++)
			  for(int l=0;l<N;l++)
			   	  if(k!=l && min>a[k]+b[l])
			   	  min=a[k]+b[l];
			System.out.println(min);   
		}
	}
}
