import java.util.*;
import java.lang.*;
import java.io.*;
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc=new Scanner(System.in);
	Long Q=sc.nextLong();
	   for(long i=0;i<Q;i++)
	  {
	    long L=sc.nextInt();
	    long R=sc.nextInt();
	    long out=0;
	      for(long j=L;j<=R;j++)
	        out=G(j)^out;
	      System.out.println(out);
	  }
	}
	public static long G(long n)
	{
		long o=1;
	  for(long i=1;i<=n;i=i+2)	
	     {
	     	if(n%i==0 )
	     	o=i;
	     }
	     return o;
	}
}	

