import java.util.*;
import java.lang.*;
import java.io.*;
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc=new Scanner(System.in);
	int T=sc.nextInt();
	   for(int i=0;i<T;i++)
	   {
	   long n=sc.nextInt();
	        for(long j=n+1;j<=2*n;j++)
	        {
	           if(com(j)==true)
	           {
	           System.out.println(j);
	           break;
	           }
	        }
	   }
	}
	static boolean com(long n)
	{
		for(long i=2;i<n;i++)
		{
			if(n%i==0)
		     return true;
		}
		return false;
	}
}
